DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="test"
PORT=5000
JWT_SECRET="oijgoj904IHI904TG$#%%^GG7G63645$%"
PASSWORD_SECRET="iojio4848#$#45fe5355F#RFfe5Fef54FUIHBHf78y7y7hui$*&#*"
AdminPassword= "Pass@123"